# CameraxExtent

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/zt/watermark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/zt/watermark/: MainActivity.kt  ScanActivity.kt  ShootingActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_shooting.xml  scan_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/com/zt/watermark/: ExampleUnitTest.kt
cameraxExtent/: build.gradle
cameraxExtent/src/main/: AndroidManifest.xml
cameraxExtent/src/main/java/cn/com/zt/camera/analysis/: CodeAnalyser.kt
cameraxExtent/src/main/java/cn/com/zt/camera/constant/: CameraConstant.kt
cameraxExtent/src/main/java/cn/com/zt/camera/controller/: CameraControllerImpl.kt  ICameraController.kt
cameraxExtent/src/main/java/cn/com/zt/camera/listener/: CodeAnalysisCallback.kt  ImageSavedCallback.kt  VideoSavedCallback.kt
cameraxExtent/src/main/java/cn/com/zt/camera/until/: BitmapUtil.kt  RecordingTimer.kt  VideoUtil.kt
cameraxExtent/src/main/java/cn/com/zt/camera/view/: FileOutputOptions.kt  PreviewLayout.kt  WatermarkOptions.kt
cameraxExtent/src/main/res/values/: strings.xml  themes.xml
cameraxExtent/src/main/res/values-night/: themes.xml
cameraxExtent/src/test/java/cn/com/zt/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
